{
  "type": "excalidraw",
  "version": 2,
  "source": "gascity/designer",
  "elements": [
    {"type":"rectangle","id":"zone-proctable","x":30,"y":70,"width":320,"height":220,"backgroundColor":"#dbe4ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":1,"opacity":40},
    {"type":"text","id":"z-proctable-label","x":40,"y":78,"text":"internal/runtime/proctable/","fontSize":14,"strokeColor":"#2563eb"},
    {"type":"rectangle","id":"scan-session","x":50,"y":100,"width":200,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"ScanBySessionID(id)","fontSize":14}},
    {"type":"rectangle","id":"scan-all","x":50,"y":165,"width":160,"height":50,"backgroundColor":"#a5d8ff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#4a9eed","strokeWidth":2,"label":{"text":"ScanAll()","fontSize":14}},
    {"type":"rectangle","id":"kill-pid","x":50,"y":230,"width":180,"height":50,"backgroundColor":"#ffc9c9","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#ef4444","strokeWidth":2,"label":{"text":"killByPID(pid, grace)","fontSize":14}},
    {"type":"text","id":"proc-note","x":35,"y":290,"text":"Linux: /proc  |  macOS: ps eww","fontSize":13,"strokeColor":"#757575"},
    {"type":"rectangle","id":"zone-iface","x":380,"y":70,"width":380,"height":300,"backgroundColor":"#e5dbff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":1,"opacity":40},
    {"type":"text","id":"z-iface-label","x":390,"y":78,"text":"internal/runtime/runtime.go","fontSize":14,"strokeColor":"#6d28d9"},
    {"type":"rectangle","id":"iface-pts","x":400,"y":100,"width":340,"height":120,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"ProcessTableScanner (optional)\nFindRuntimesBySessionID(id) []LiveRuntime\nTerminateRuntime(r LiveRuntime) error","fontSize":14}},
    {"type":"rectangle","id":"livert","x":400,"y":240,"width":340,"height":110,"backgroundColor":"#d0bfff","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#8b5cf6","strokeWidth":2,"label":{"text":"LiveRuntime struct\nSessionID  PID  Epoch\nProviderName  IsTracked","fontSize":14}},
    {"type":"rectangle","id":"zone-providers","x":30,"y":320,"width":670,"height":220,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":40},
    {"type":"text","id":"z-prov-label","x":40,"y":328,"text":"Provider Implementations","fontSize":14,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"tmux-prov","x":50,"y":350,"width":280,"height":80,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"tmux.Provider\nimplements ProcessTableScanner\ncross-ref: ListRunning","fontSize":14}},
    {"type":"rectangle","id":"sub-prov","x":360,"y":350,"width":280,"height":80,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"subprocess.Provider\nimplements ProcessTableScanner\ncross-ref: p.procs map","fontSize":14}},
    {"type":"rectangle","id":"k8s-prov","x":50,"y":450,"width":200,"height":60,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"k8s.Provider  ->  nil, nil","fontSize":14}},
    {"type":"rectangle","id":"fake-prov","x":280,"y":450,"width":280,"height":60,"backgroundColor":"#ffd8a8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Fake: OrphanedRuntimes map[string]LiveRuntime","fontSize":14}},
    {"type":"rectangle","id":"zone-caller","x":720,"y":70,"width":440,"height":480,"backgroundColor":"#d3f9d8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":1,"opacity":30},
    {"type":"text","id":"z-caller-label","x":730,"y":78,"text":"Caller Sites","fontSize":14,"strokeColor":"#15803d"},
    {"type":"rectangle","id":"manager","x":740,"y":100,"width":380,"height":130,"backgroundColor":"#b2f2bb","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#22c55e","strokeWidth":2,"label":{"text":"session.Manager\nkillExistingOrphans(ctx, sessionID)\n  called before every sp.Start()\n  (manager.go + chat.go)","fontSize":14}},
    {"type":"rectangle","id":"sweeper","x":740,"y":260,"width":380,"height":130,"backgroundColor":"#c3fae8","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#06b6d4","strokeWidth":2,"label":{"text":"sweepProcessTableOrphans()\nin cmd/gc/session_beads.go\ncalled after reapRuntimesBoundToClosedBeads\nper reconcile tick","fontSize":14}},
    {"type":"rectangle","id":"reconciler","x":740,"y":420,"width":380,"height":100,"backgroundColor":"#fff3bf","fillStyle":"solid","roundness":{"type":3},"strokeColor":"#f59e0b","strokeWidth":2,"label":{"text":"Reconciler (cmd/gc)\ncalls Manager.Start\ncalls sweepProcessTableOrphans","fontSize":14}},
    {"type":"arrow","id":"a-scan-iface","x":250,"y":125,"width":150,"height":0,"points":[[0,0],[150,0]],"strokeColor":"#4a9eed","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"uses","fontSize":13}},
    {"type":"arrow","id":"a-iface-tmux","x":570,"y":360,"width":-240,"height":0,"points":[[0,0],[-240,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"implements","fontSize":13}},
    {"type":"arrow","id":"a-iface-sub","x":570,"y":390,"width":-100,"height":0,"points":[[0,0],[-100,0]],"strokeColor":"#8b5cf6","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a-mgr-iface","x":740,"y":155,"width":-20,"height":0,"points":[[0,0],[-20,0]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"type-asserts","fontSize":13}},
    {"type":"arrow","id":"a-sweep-iface","x":740,"y":325,"width":-20,"height":0,"points":[[0,0],[-20,0]],"strokeColor":"#06b6d4","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"type-asserts","fontSize":13}},
    {"type":"arrow","id":"a-rec-mgr","x":920,"y":420,"width":0,"height":-130,"points":[[0,0],[0,-130]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a-rec-sweep","x":880,"y":420,"width":0,"height":-30,"points":[[0,0],[0,-30]],"strokeColor":"#f59e0b","strokeWidth":2,"endArrowhead":"arrow"},
    {"type":"arrow","id":"a-tmux-proctable","x":190,"y":350,"width":0,"height":-60,"points":[[0,0],[0,-60]],"strokeColor":"#22c55e","strokeWidth":2,"endArrowhead":"arrow","label":{"text":"uses","fontSize":13}}
  ],
  "appState": {"viewBackgroundColor":"#ffffff"},
  "files": {}
}
